[AUTH]
# 계정의 ApiKey와 ApiSecret을 입력해주세요
# https://www.coolsms.co.kr/credentials
ApiKey = [API_KEY]
ApiSecret = [API_SECRET]

[VALUE]
# 보내려는 수신번호를 입력해주세요
to = [INPUT_TO]
to2 = [INPUT_TO]
# 인증받으신 발신번호를 입력해주세요
from = [INPUT_FROM]

[SERVER]
URI = https://rest.coolsms.co.kr/messages/v4/
IMGURI = https://rest.coolsms.co.kr/images/v4/
